{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6847127979970246,
      "y": 6.729380601618346
    },
    "rotation": 58.757649385225385
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp-Start Piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevShooter"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Go Long"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}