{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Left Near Shoot Far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Far Left Shoot Long"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Far Right Shoot Long"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Far Middle Shoot Long"
          }
        }
      ]
    }
  },
  "folder": "Amp Autos",
  "choreoAuto": false
}