{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6847127979970246,
      "y": 6.729380601618346
    },
    "rotation": 58.96070650819538
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Start Piece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}