{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.7
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RevShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Start to Shoot Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Take Longshot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Left Near Shoot Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Take Longshot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Far Left Shoot Long"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Take Longshot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Far Right Shoot Long"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Take Longshot"
          }
        }
      ]
    }
  },
  "folder": "Amp Autos",
  "choreoAuto": false
}