{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Start to Right Near Shoot Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Take Longshot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Near Shoot Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Take Longshot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Left Near Shoot Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Take Longshot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Far Right Shoot Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Take Longshot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Center Far After Longshots"
          }
        }
      ]
    }
  },
  "folder": "Center Autos",
  "choreoAuto": false
}