{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.4
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RevShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage Right Near Far Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Take Longshot"
          }
        }
      ]
    }
  },
  "folder": "Stage Autos",
  "choreoAuto": false
}