{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1329289919841097,
        "y": 6.977341095222731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.567659099282162,
        "y": 7.497454274187828
      },
      "prevControl": {
        "x": 6.291631504181764,
        "y": 7.486995031605039
      },
      "nextControl": {
        "x": 8.695512886521268,
        "y": 7.506698977361919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.031466315184883,
        "y": 6.460865778874415
      },
      "prevControl": {
        "x": 7.053699068028593,
        "y": 6.720247895384379
      },
      "nextControl": {
        "x": 7.00373220566261,
        "y": 6.137301167781228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.872734304027166,
        "y": 5.824162999677351
      },
      "prevControl": {
        "x": 7.364275629452159,
        "y": 5.833407702851442
      },
      "nextControl": {
        "x": 8.351420149681513,
        "y": 5.815459620665454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.567659099282162,
        "y": 5.223257293361434
      },
      "prevControl": {
        "x": 7.808168264405759,
        "y": 5.418968676182489
      },
      "nextControl": {
        "x": 7.290177437497731,
        "y": 4.99745999491999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.031466315184883,
        "y": 4.622351587045517
      },
      "prevControl": {
        "x": 7.035862091008213,
        "y": 4.77020150611832
      },
      "nextControl": {
        "x": 7.0216626147538,
        "y": 4.29260858521717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.872734304027166,
        "y": 4.086158802948237
      },
      "prevControl": {
        "x": 7.438233254844888,
        "y": 4.178605834689147
      },
      "nextControl": {
        "x": 8.22827032512777,
        "y": 4.010512841011938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743308459589892,
        "y": 3.476008393458229
      },
      "prevControl": {
        "x": 7.974426038942167,
        "y": 3.6424130505918675
      },
      "nextControl": {
        "x": 7.49481377384266,
        "y": 3.297092219720221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.031466315184883,
        "y": 2.9490603125350403
      },
      "prevControl": {
        "x": 7.017060063914481,
        "y": 3.1435447046854663
      },
      "nextControl": {
        "x": 7.049955721533065,
        "y": 2.6994533268345817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743308459589892,
        "y": 2.422112231611851
      },
      "prevControl": {
        "x": 7.283464566929134,
        "y": 2.45999491998984
      },
      "nextControl": {
        "x": 8.278960273313011,
        "y": 2.377984363302099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743308459589892,
        "y": 1.8961137922275846
      },
      "prevControl": {
        "x": 8.068870423455133,
        "y": 2.1243513915599266
      },
      "nextControl": {
        "x": 7.5150467292479375,
        "y": 1.7360892342781218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2256050818407935,
        "y": 1.2919554410537386
      },
      "prevControl": {
        "x": 7.223048731811749,
        "y": 1.5671831343662688
      },
      "nextControl": {
        "x": 7.227686025518329,
        "y": 1.0679120503700819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.872734304027166,
        "y": 0.7817772778402698
      },
      "prevControl": {
        "x": 7.417721978301099,
        "y": 0.7280743132914831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup Piece 1",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RevShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Piece 1",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Piece 2",
      "waypointRelativePos": 4.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Piece 3",
      "waypointRelativePos": 7.699999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootPiece 4",
      "waypointRelativePos": 10.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp-Side Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}