{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.689599937758434,
        "y": 6.71165450439009
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.122528929742544,
        "y": 6.988995599612821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.567659099282162,
        "y": 7.497454274187828
      },
      "prevControl": {
        "x": 6.291631504181764,
        "y": 7.486995031605039
      },
      "nextControl": {
        "x": 8.695512886521268,
        "y": 7.506698977361919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2256050818407935,
        "y": 6.34186637742645
      },
      "prevControl": {
        "x": 7.247837834684504,
        "y": 6.6012484939364136
      },
      "nextControl": {
        "x": 7.197870972318521,
        "y": 6.018301766333263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.872734304027166,
        "y": 5.824162999677351
      },
      "prevControl": {
        "x": 7.364275629452159,
        "y": 5.833407702851442
      },
      "nextControl": {
        "x": 8.351420149681513,
        "y": 5.815459620665454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.567659099282162,
        "y": 5.223257293361434
      },
      "prevControl": {
        "x": 7.843199723208879,
        "y": 5.365471808936514
      },
      "nextControl": {
        "x": 7.28107330088534,
        "y": 5.075342042575977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.031466315184883,
        "y": 4.622351587045517
      },
      "prevControl": {
        "x": 7.031466315184883,
        "y": 4.770266837830973
      },
      "nextControl": {
        "x": 7.031466315184883,
        "y": 4.19709524103733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.872734304027166,
        "y": 4.086158802948237
      },
      "prevControl": {
        "x": 7.438233254844888,
        "y": 4.178605834689147
      },
      "nextControl": {
        "x": 8.22827032512777,
        "y": 4.010512841011938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743308459589892,
        "y": 3.476008393458229
      },
      "prevControl": {
        "x": 7.974426038942167,
        "y": 3.6424130505918675
      },
      "nextControl": {
        "x": 7.49481377384266,
        "y": 3.297092219720221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.031466315184883,
        "y": 2.9490603125350403
      },
      "prevControl": {
        "x": 7.017060063914481,
        "y": 3.1435447046854663
      },
      "nextControl": {
        "x": 7.049955721533065,
        "y": 2.6994533268345817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743308459589892,
        "y": 2.422112231611851
      },
      "prevControl": {
        "x": 7.207115675492612,
        "y": 2.4590910443082152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup Piece 1",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RevShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Piece 1",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Piece 2",
      "waypointRelativePos": 4.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Piece 3",
      "waypointRelativePos": 7.699999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.65675111576042,
    "velocity": 0
  },
  "useDefaultConstraints": true
}