{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.11,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.071755505334372,
        "y": 6.794303731057604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825878671700363,
        "y": 5.788606449007769
      },
      "prevControl": {
        "x": 6.948817088517369,
        "y": 6.080960310068768
      },
      "nextControl": {
        "x": 7.825878671705392,
        "y": 5.788606449006093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11,
        "y": 6.55
      },
      "prevControl": {
        "x": 5.557212709867014,
        "y": 6.548726487766366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.954062643398265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": 8.988712533446344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}