{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.38,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9260279603180286,
        "y": 7.133434209888363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.650466355063765,
        "y": 7.379011453179602
      },
      "prevControl": {
        "x": 7.300349629677779,
        "y": 7.676610669757691
      },
      "nextControl": {
        "x": 7.884349443912563,
        "y": 7.180210827658122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.112834841054298,
        "y": 6.548726487766366
      },
      "prevControl": {
        "x": 5.335023775460655,
        "y": 6.525338178881486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.626994859891552,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": 27.03863554337462,
    "velocity": 0
  },
  "useDefaultConstraints": true
}