{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6847127979970246,
        "y": 6.729380601618346
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2150295729162888,
        "y": 7.138865706302841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.349504699009398,
        "y": 6.99118255379368
      },
      "prevControl": {
        "x": 2.080989876265467,
        "y": 7.06502413004826
      },
      "nextControl": {
        "x": 2.864919286943507,
        "y": 6.8494435421118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6847127979970246,
        "y": 6.729380601618346
      },
      "prevControl": {
        "x": 1.335861243151058,
        "y": 7.159004318008636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 59.32271997820354,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 59.3,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.09189306434691,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.80837703904242,
    "velocity": 0
  },
  "useDefaultConstraints": true
}