{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36,
        "y": 6.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3062377748687117,
        "y": 6.677362186633205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.32,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.084048840462353,
        "y": 5.5430292057165325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Piece",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": 28.812644210378878,
    "velocity": 0
  },
  "useDefaultConstraints": true
}