{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.21,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1596114588239415,
        "y": 6.946327738813918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.591995582851448,
        "y": 5.823688912339684
      },
      "prevControl": {
        "x": 7.545218965081804,
        "y": 5.461170124619452
      },
      "nextControl": {
        "x": 7.651405595004645,
        "y": 6.284116506533943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.21,
        "y": 6.1
      },
      "prevControl": {
        "x": 4.2117365459485825,
        "y": 6.579996858748229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Piece",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}