{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3803113320512361,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.751986646830437,
        "y": 7.153815450488045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.258753946079321,
        "y": 7.461664066185276
      },
      "prevControl": {
        "x": 6.494210160977719,
        "y": 7.461664066185276
      },
      "nextControl": {
        "x": 8.63674298777169,
        "y": 7.461664066185276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.566602561776552,
        "y": 5.790485866686019
      },
      "prevControl": {
        "x": 5.450850901701804,
        "y": 5.735875757465801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4320961841647246,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}