{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3656518741608918,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.010668021336043,
        "y": 5.922420987699119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.507964730215253,
        "y": 7.3443884030641575
      },
      "prevControl": {
        "x": 7.368458855155091,
        "y": 7.984964333068753
      },
      "nextControl": {
        "x": 7.625820965927646,
        "y": 6.803222177872928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3656518741608918,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.5106135926557567,
        "y": 5.829855945426177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}