{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6690561529271205,
        "y": 4.350225452587657
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.6778396786423215,
        "y": 3.466612704222562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.697242972833522,
        "y": 0.7016492665463979
      },
      "prevControl": {
        "x": 7.117299368290459,
        "y": -0.6164043801423847
      },
      "nextControl": {
        "x": 8.007351705818357,
        "y": 1.4064418415119269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1074371493472315,
        "y": 2.865067838397787
      },
      "prevControl": {
        "x": 2.119131303789672,
        "y": 2.596102286221669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.15238973400532,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Paths",
  "previewStartingState": {
    "rotation": -59.0362434679265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}