{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3492869842882542,
        "y": 5.561341122682245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4106867853375344,
        "y": 4.280297569604149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.168752445612999,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 1.2637606196315379,
        "y": 4.095403506122328
      },
      "nextControl": {
        "x": 2.3444018059207288,
        "y": 4.095403506122328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3492869842882542,
        "y": 5.561341122682245
      },
      "prevControl": {
        "x": 1.8057621829529373,
        "y": 5.1451431474291525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Piece",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}