{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9731041684305578,
        "y": 3.4263872516349045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.697242972833522,
        "y": 0.7016492665463979
      },
      "prevControl": {
        "x": 7.358898546853399,
        "y": -0.06731533795388434
      },
      "nextControl": {
        "x": 7.834174101683969,
        "y": 1.012856377570138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1074371493472315,
        "y": 2.865067838397787
      },
      "prevControl": {
        "x": 2.119131303789672,
        "y": 2.596102286221669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.15238973400532,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Paths",
  "previewStartingState": {
    "rotation": -21.538541833824013,
    "velocity": 0
  },
  "useDefaultConstraints": true
}