{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1074371493472315,
        "y": 2.865067838397787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.136522740287479,
        "y": 0.6782609576594524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.627078046184416,
        "y": 2.467466587352763
      },
      "prevControl": {
        "x": 7.418813146696993,
        "y": 2.1782097825091205
      },
      "nextControl": {
        "x": 7.837572826148335,
        "y": 2.759820448413761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1074371493472315,
        "y": 2.865067838397787
      },
      "prevControl": {
        "x": 3.9901960145855946,
        "y": 0.5262369499077335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.60281897228904,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Paths",
  "previewStartingState": {
    "rotation": -41.87786953788435,
    "velocity": 0
  },
  "useDefaultConstraints": true
}