{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1143365143873143,
        "y": 4.420153126020538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.367366377589898,
        "y": 4.2939801879603765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}