{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7041386162544403,
        "y": 4.350225452587657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6045885083223155,
        "y": 4.163118981508619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3179319293111518,
        "y": 4.209895599278378
      },
      "prevControl": {
        "x": 1.3179319293111518,
        "y": 4.209895599278378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.772254682045784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Paths",
  "previewStartingState": {
    "rotation": -55.61965527615521,
    "velocity": 0
  },
  "useDefaultConstraints": true
}