{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2622373816176204,
        "y": 2.829202801262746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.920534126782539,
        "y": 1.9162524039333797
      },
      "prevControl": {
        "x": 3.2624550963387637,
        "y": 2.5606879785188146
      },
      "nextControl": {
        "x": 6.30434246304909,
        "y": 1.3784159655463804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.780216989005407,
        "y": 0.8354802423890554
      },
      "prevControl": {
        "x": 8.036073750275893,
        "y": 0.9081827100724721
      },
      "nextControl": {
        "x": 6.551761674951922,
        "y": 0.4864109728219445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.510395877934613,
        "y": 2.419717696578251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -11.481991354748066,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0499999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Paths",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}