{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4569106281069706,
        "y": 2.557262237381619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.390435066584419,
        "y": 1.7417177691498242
      },
      "prevControl": {
        "x": 4.057800288809578,
        "y": 1.787277932492554
      },
      "nextControl": {
        "x": 6.961246779636417,
        "y": 1.6880148046010377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9144744003773715,
        "y": 2.157915744402917
      },
      "prevControl": {
        "x": 7.614430290181019,
        "y": 2.1229105982133425
      },
      "nextControl": {
        "x": 8.31724663449327,
        "y": 2.2049058383831053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4
      },
      "prevControl": {
        "x": 4.128415399687942,
        "y": -0.0339058020973188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 38.659808254090024,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Piece",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}